<!DOCTYPE html>
<html>
	<head>
		<title>
			Dining room terminal
		</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<style>
			html, body {
				--white: rgba(255, 255, 255, 0.87);
				--gray: rgb(128, 128, 128);
				--black: rgb(31, 31, 31);
				--red: rgb(180,0,0);
				--green: rgb(48, 180, 0);

				margin: 0;
				padding: 0;
				background-color: var(--black);
				color: var(--white);
			}

			.container {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}
			.date-time {
				flex-grow: 1;
				height: 100vh;

				font-family: sans-serif;
				font-size: 9vw;
				font-variant-numeric: tabular-nums;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.date-time > * {
				padding: 3vh 0;
			}
			#time {
				font-size: 18vw;
			}
			#weekday, #date {
				color: var(--gray);
			}
		</style>
		<style>
			.clock {
				padding: 16px;
			}
			svg {
				width: 40vw;
				height: 40vw;
			}

			.clock-face {
				stroke: var(--gray);
				fill: var(--white);
			}

			.minor {
				stroke: var(--gray);
				stroke-width: 0.5;
			}

			.major {
				stroke: var(--gray);
				stroke-width: 1;
			}
			#minute_hand, #hour_hand {
				stroke: var(--black);
			}

			#hour_hand {
				stroke: var(--red);
			}

			#hour {
				color: var(--red);
			}

			#minute_hand {
				stroke: var(--green);
			}

			#minute {
				color: var(--green);
			}
		</style>
		<div class="container">
			<div class="clock">
				<svg viewBox="-50 -50 100 100">
					<circle class="clock-face" r="48"></circle>
					<line class="major" y1="35" y2="45" transform="rotate(0)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(6)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(12)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(18)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(24)"></line>
					<line class="major" y1="35" y2="45" transform="rotate(150)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(36)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(42)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(48)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(54)"></line>
					<line class="major" y1="35" y2="45" transform="rotate(300)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(66)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(72)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(78)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(84)"></line>
					<line class="major" y1="35" y2="45" transform="rotate(450)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(96)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(102)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(108)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(114)"></line>
					<line class="major" y1="35" y2="45" transform="rotate(600)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(126)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(132)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(138)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(144)"></line>
					<line class="major" y1="35" y2="45" transform="rotate(750)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(156)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(162)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(168)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(174)"></line>
					<line class="major" y1="35" y2="45" transform="rotate(900)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(186)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(192)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(198)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(204)"></line>
					<line class="major" y1="35" y2="45" transform="rotate(1050)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(216)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(222)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(228)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(234)"></line>
					<line class="major" y1="35" y2="45" transform="rotate(1200)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(246)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(252)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(258)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(264)"></line>
					<line class="major" y1="35" y2="45" transform="rotate(1350)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(276)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(282)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(288)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(294)"></line>
					<line class="major" y1="35" y2="45" transform="rotate(1500)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(306)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(312)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(318)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(324)"></line>
					<line class="major" y1="35" y2="45" transform="rotate(1650)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(336)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(342)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(348)"></line>
					<line class="minor" y1="42" y2="45" transform="rotate(354)"></line>
					<line id=minute_hand y1="4" y2="-30" transform="rotate(274.7)"></line>
					<line id=hour_hand y1="2" y2="-20" transform="rotate(220)"></line>
				</svg>
			</div>
			<div class="date-time">
				<div id=time>
					<span id="hour">25</span>:<span id="minute">61</span>
				</div>
				<div id=weekday>
					Flatterday
				</div>
				<div id=date>
					YYYY-MM-DD
				</div>
			</div>
		</div>
		<script type=module>
			import { get_timezone_offset_for_point_in_time } from './get_utc_offset.js'

			const weekday = document.getElementById(`weekday`)
			const date = document.getElementById(`date`)
			const time = document.getElementById(`time`)
			const minute_hand = document.getElementById(`minute_hand`)
			const hour_hand = document.getElementById(`hour_hand`)
			const minute = document.getElementById(`minute`)
			const hour = document.getElementById(`hour`)

			const get_ct_current_offset_ms = () => get_timezone_offset_for_point_in_time(`America/Chicago`, new Date())
			const get_current_ct_date_time = () => {
				const date = new Date()
				date.setHours(date.getHours(), date.getMinutes(), date.getSeconds(), get_ct_current_offset_ms())
				return {
					year: date.getUTCFullYear(),
					month: date.getUTCMonth() + 1,
					day: date.getUTCDay(),
					hours: date.getUTCHours(),
					minutes: date.getUTCMinutes(),
					seconds: date.getUTCSeconds(),
				}
			}

			const weekdayFormatter = new Intl.DateTimeFormat(undefined, {
				weekday: `long`,
			})
			const timeFormatter = new Intl.DateTimeFormat(undefined, {
				hour12: false,
				hour: `numeric`,
				minute: `2-digit`,
			})

			const get_weekday = ({ year, month, day }) => weekdayFormatter.format(new Date(toIsoDate({ year, month, day })))

			const minute_transform_attribute = document.createAttribute(`transform`)
			const hour_transform_attribute = document.createAttribute(`transform`)

			const pad2 = number => number < 10 ? `0${ number }` : number.toString()
			const toIsoDate = ({ year, month, day }) => `${ year }-${ pad2(month) }-${ pad2(day) }`

			const update = () => {
				const { year, month, day, hours, minutes, seconds } = get_current_ct_date_time()

				weekday.innerText = get_weekday({ year, month, day })
				date.innerText = toIsoDate({ year, month, day })
				// time.innerText = timeFormatter.format(now)
				minute.innerText = pad2(minutes)
				hour.innerText = pad2(hours)

				minute_transform_attribute.value = `rotate(${6 * minutes + seconds / 10})`
				minute_hand.attributes.setNamedItem(minute_transform_attribute)

				hour_transform_attribute.value = `rotate(${30 * hours + minutes / 2})`
				hour_hand.attributes.setNamedItem(hour_transform_attribute)
			}

			update()
			setInterval(update, 1000)
		</script>
	</body>
</html>
